{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "ThisIsA32CharacterLongKey1234567890",
    "Issuer": "https://webapi.LearnX.com.vn"
  },
  "DefaultLanguageId": "vi-VN",
  "Cloudinary": {
    "CloudName": "dm72n5rzn",
    "ApiSecret": "rd2P6o83GXh1lk9SjsuqSp4Lmdo",
    "ApiKey": "942632358181698"


  },
    "PaymentService": {
    "BaseUrl": "https://localhost:5190/"
  }
}
